[CONFIGURATION]
Status=%DESCRIPTION%
Customer=Data\MARELLI\LIB1
ModelsLibrariesPath=VISAROOT:Data\MARELLI\MODELS

[PROPERTIES]
CreatedBy={Luca Ledda,Paolo Caruzzo,Roberto Saroglia,Paolo Nigro}
CreatedOn=%DATE%
Description=  

[Component_Classificator]
FieldCount=15
; Fieldx="Name_of_field", "WhenToSave","DisplayMode","Column_Name"
; Name_of_field = name of predefined field or property name
; WhenToSave = SaveNome | SaveNew | SaveAlways (SaveName: never saved, SaveNew: save if changed, SaveAlways: save even if not changed)
; DisplayMode = Hide|Display|Edit
; Column_Name = Name to be displayed in column header

Field1="ERROR", "SaveNone", "Display", " "
Field2="REF", "SaveNone", "Display", "Ref"
Field3="PARTNUMBER", "SaveNew", "Edit", "Part Number"
Field4="SHAPE", "SaveNew", "Edit", "Shape"
Field5="PIN_CNT", "SaveNone", "Display", "Pin cnt"
Field6="CLASS", "SaveNew", "Edit", "Class"
Field7="VALUE", "SaveNew", "Edit", "Value"
Field8="NTOL", "SaveNew", "Edit", "NTol"
Field9="PTOL", "SaveNew", "Edit", "PTol"
Field10="SPLIT", "SaveNew", "Edit", "Split"
Field11="MODEL_FILE", "SaveNew", "Edit", "Model file"
Field12="ROTATION", "SaveNew", "Edit", "Rotation"
Field13="TESTED", "SaveNew", "Edit", "Tested"
Field14="MOUNTED", "SaveNew", "Edit", "Mounted"
Field15="STATUS", "SaveNone", "Display", "Status"