TITLE: Bill of Materials						
DATE: 05/08/2016						
DESIGN: top						
TEMPLATE: D:\HwProj\IAW_SMU3_XX\protoC2\board\generic\sch\bin\top\bom\templ_testing_v2.bom						
CALLOUT: 						
						
Ref Des	DBTPRO_NUMBER	DEVICE_LABEL	VALUE	PINCOUNT	P_PATH	JEDEC_TYPE
C1	NC.0110206.A	C_CC7C_...8PF+-0,5PF_.50V	8pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i126@standard_mm.capacitor(chips)	C0402T_RW
C10	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i498@standard_mm.capacitor(chips)	C0402T_RW
C100	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i88@standard_mm.capacitor(chips)	C0402T_RW
C104	NC.0094676.A	C_CX7C_..10NF..+-1nF_.50V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i475@standard_mm.capacitor(chips)	C0402T_RW
C11	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i46@standard_mm.capacitor(chips)	C0402T_RW
C12	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i56@standard_mm.capacitor(chips)	C0603T_RW
C13	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i421@standard_mm.capacitor(chips)	C0603T_RW
C14	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i423@standard_mm.capacitor(chips)	C0603T_RW
C15	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i425@standard_mm.capacitor(chips)	C0603T_RW
C16	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i440@standard_mm.capacitor(chips)	C0402T_RW
C165	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i3@standard_mm.capacitor(chips)	C0603T_RW
C17	NC.0092680.A	C_CX1C_..10UF..+-1uF_6,3V	10uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i464@standard_mm.capacitor(chips)	C0805T_RW
C18	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i403@standard_mm.capacitor(chips)	C0402T_RW
C19	NC.0022806.A	C_CC6C_.100PF..+-0.5pF_.50V	100pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i151@standard_mm.capacitor(chips)	C0603T_RW
C2	NC.0110206.A	C_CC7C_...8PF+-0,5PF_.50V	8pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i127@standard_mm.capacitor(chips)	C0402T_RW
C20	NC.0022806.A	C_CC6C_.100PF..+-0.5pF_.50V	100pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i468@standard_mm.capacitor(chips)	C0603T_RW
C21	NC.0086273.A	C_T.SC_..33UF..+-3.3uF_6,3V	33uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i4@standard_mm.pcapacitor(chips)	C3216T_RW
C22	NC.0023371.A	C_CX6C_.470PF..+-47pF_100V	470pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i483@standard_mm.capacitor(chips)	C0603T_RW
C23	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i270@standard_mm.capacitor(chips)	C0603T_RW
C24	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i251@standard_mm.capacitor(chips)	C0603T_RW
C25	NC.0022806.A	C_CC6C_.100PF..+-0.5pF_.50V	100pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i158@standard_mm.capacitor(chips)	C0603T_RW
C26	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i5@standard_mm.capacitor(chips)	C0402T_RW
C261	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i10@standard_mm.capacitor(chips)	C0402T_RW
C27	NC.0092680.A	C_CX1C_..10UF..+-1uF_6,3V	10uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i6@standard_mm.capacitor(chips)	C0805T_RW
C273	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i18@standard_mm.capacitor(chips)	C0603T_RW
C274	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i49@standard_mm.capacitor(chips)	C0402T_RW
C28	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i159@standard_mm.capacitor(chips)	C0402T_RW
C29	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i78@standard_mm.capacitor(chips)	C0402T_RW
C3	NC.0092680.A	C_CX1C_..10UF..+-1uF_6,3V	10uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i95@standard_mm.capacitor(chips)	C0805T_RW
C30	NC.0092680.A	C_CX1C_..10UF..+-1uF_6,3V	10uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i143@standard_mm.capacitor(chips)	C0805T_RW
C31	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i32@standard_mm.capacitor(chips)	C0402T_RW
C32	NC.0023200.A	C_CX1C_...1uF..+-0.1uF_.25V	1uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i13@standard_mm.capacitor(chips)	C0805T_RW
C34	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i471@standard_mm.capacitor(chips)	C0402T_RW
C35	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i170@standard_mm.capacitor(chips)	C0603T_RW
C36	NC.0108461.A	C_CX6C_....1UF..+-0.1uF_.25V	1uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i42@standard_mm.capacitor(chips)	C0603T_RW
C37	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i15@standard_mm.capacitor(chips)	C0402T_RW
C38	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i30@standard_mm.capacitor(chips)	C0402T_RW
C39	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i252@standard_mm.capacitor(chips)	C0603T_RW
C4	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page1_i15@standard_mm.capacitor(chips)	C0402T_RW
C40	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i61@standard_mm.capacitor(chips)	C0603T_RW
C41	NC.0110018.A	C_CC7C_.470PF..+-2.35pF_.50V	470pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i519@standard_mm.capacitor(chips)	C0402T_RW
C42	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i292@standard_mm.capacitor(chips)	C0603T_RW
C43	NC.0108461.A	C_CX6C_....1UF..+-0.1uF_.25V	1uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i260@standard_mm.capacitor(chips)	C0603T_RW
C44	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i69@standard_mm.capacitor(chips)	C0402T_RW
C45	NC.0105232.A	C_CX6C_.100NF..+-10nF_.50V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i490@standard_mm.capacitor(chips)	C0603T_RW
C46	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i227@standard_mm.capacitor(chips)	C0402T_RW
C47	NC.0096208.A	C_CX6C_.220NF..+-22nF_.25V	220nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i15@standard_mm.capacitor(chips)	C0603T_RW
C48	NC.0092768.A	C_CX3C_..10UF..+-1uF_.25V	10uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i303@standard_mm.capacitor(chips)	C1210T_RW
C49	NC.0096215.A	C_CX6C_.470NF..+-47nF_.25V	470nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i17@standard_mm.capacitor(chips)	C0603T_RW
C5	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page1_i24@standard_mm.capacitor(chips)	C0603T_RW
C50	NC.0023371.A	C_CX6C_.470PF..+-47pF_100V	470pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i2@standard_mm.capacitor(chips)	C0603T_RW
C51	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i203@standard_mm.capacitor(chips)	C0603T_RW
C52	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i195@standard_mm.capacitor(chips)	C0603T_RW
C53	NC.0023371.A	C_CX6C_.470PF..+-47pF_100V	470pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i6@standard_mm.capacitor(chips)	C0603T_RW
C54	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i169@standard_mm.capacitor(chips)	C0603T_RW
C55	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i16@standard_mm.capacitor(chips)	C0603T_RW
C56	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i15@standard_mm.capacitor(chips)	C0603T_RW
C57	NC.0022918.A	C_CX2C_.100NF..+-10nF_100V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i17@standard_mm.capacitor(chips)	C1206T_RW
C58	NC.0110004.A	C_CX7C_..4,7NF.+-0.4_.50V	4.7nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i214@standard_mm.capacitor(chips)	C0402T_RW
C59	NC.0110018.A	C_CC7C_.470PF..+-2.35pF_.50V	470pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i543@standard_mm.capacitor(chips)	C0402T_RW
C6	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i19@standard_mm.capacitor(chips)	C0402T_RW
C60	NC.0110018.A	C_CC7C_.470PF..+-2.35pF_.50V	470pF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i544@standard_mm.capacitor(chips)	C0402T_RW
C61	NC.0096215.A	C_CX6C_.470NF..+-47nF_.25V	470nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i19@standard_mm.capacitor(chips)	C0603T_RW
C62	NC.0096215.A	C_CX6C_.470NF..+-47nF_.25V	470nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i27@standard_mm.capacitor(chips)	C0603T_RW
C63	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i29@standard_mm.capacitor(chips)	C0402T_RW
C64	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i32@standard_mm.capacitor(chips)	C0402T_RW
C65	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i33@standard_mm.capacitor(chips)	C0402T_RW
C66	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i35@standard_mm.capacitor(chips)	C0402T_RW
C67	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i37@standard_mm.capacitor(chips)	C0402T_RW
C68	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i39@standard_mm.capacitor(chips)	C0402T_RW
C69	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i40@standard_mm.capacitor(chips)	C0402T_RW
C7	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i314@standard_mm.capacitor(chips)	C0402T_RW
C70	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i43@standard_mm.capacitor(chips)	C0402T_RW
C71	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i45@standard_mm.capacitor(chips)	C0402T_RW
C72	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i10@standard_mm.capacitor(chips)	C0402T_RW
C73	NC.0105232.A	C_CX6C_.100NF..+-10nF_.50V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i154@standard_mm.capacitor(chips)	C0603T_RW
C74	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i27@standard_mm.capacitor(chips)	C0603T_RW
C75	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i11@standard_mm.capacitor(chips)	C0603T_RW
C76	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i15@standard_mm.capacitor(chips)	C0402T_RW
C77	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i16@standard_mm.capacitor(chips)	C0402T_RW
C78	NC.0092680.A	C_CX1C_..10UF..+-1uF_6,3V	10uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i10@standard_mm.capacitor(chips)	C0805T_RW
C79	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i65@standard_mm.capacitor(chips)	C0402T_RW
C8	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i481@standard_mm.capacitor(chips)	C0603T_RW
C80	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i69@standard_mm.capacitor(chips)	C0402T_RW
C81	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i5@standard_mm.capacitor(chips)	C0402T_RW
C82	NC.0094705.A	C_CX7C_...1NF..+-0.1nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i68@standard_mm.capacitor(chips)	C0402T_RW
C83	NC.0023142.A	C_CK2C_...1NF..+-0.1nF_500V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i498@standard_mm.capacitor(chips)	C1206T_RW
C84	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i279@standard_mm.capacitor(chips)	C0402T_RW
C85	NC.0094676.A	C_CX7C_..10NF..+-1nF_.50V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i77@standard_mm.capacitor(chips)	C0402T_RW
C86	NC.0084826.A	C_E3SC_..47UF..+-9.4uF_.35V	47uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i306@standard_mm.pcapacitor(chips)	C63X61T_RW
C87	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i329@standard_mm.capacitor(chips)	C0402T_RW
C88	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i214@bin.pressure_sensor(sch_1):page1_i23@standard_mm.capacitor(chips)	C0402T_RW
C89	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i214@bin.pressure_sensor(sch_1):page1_i32@standard_mm.capacitor(chips)	C0402T_RW
C9	NC.0108461.A	C_CX6C_....1UF..+-0.1uF_.25V	1uF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i487@standard_mm.capacitor(chips)	C0603T_RW
C90	NC.0094676.A	C_CX7C_..10NF..+-1nF_.50V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i318@standard_mm.capacitor(chips)	C0402T_RW
C91	NC.0084366.A	C_CC6C_...1NF..+-0.005nF_100V	1nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i106@standard_mm.capacitor(chips)	C0603T_RW
C92	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i254@standard_mm.capacitor(chips)	C0402T_RW
C93	NC.0094703.A	C_CX7C_..47NF..+-4.7nF_.25V	47nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i262@standard_mm.capacitor(chips)	C0402T_RW
C94	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i327@standard_mm.capacitor(chips)	C0603T_RW
C95	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i63@standard_mm.capacitor(chips)	C0402T_RW
C96	NC.0094700.A	C_CX7C_.100NF..+-10nF_.16V	100nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i78@standard_mm.capacitor(chips)	C0402T_RW
C97	NC.0102083.A	C_CX6C_..10NF..+-1nF_100V	10nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i329@standard_mm.capacitor(chips)	C0603T_RW
C98	NC.0096215.A	C_CX6C_.470NF..+-47nF_.25V	470nF	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page1_i95@standard_mm.capacitor(chips)	C0603T_RW
C99	NC.0023047.A	C_CX1C_.100NF..+-10nF_.50V	100nF	2	@bin.top(sch_1):page1_i1941@standard_mm.capacitor(chips)	C0805T_RW
D1	NL.0107985.A	ZZ_.24V_..200W_..PESD1CAN	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i157@discrete.pesd1can(chips)	DSOTC23T_RW
D10	ND.0023527.A	D_S_1,1V._...1A_...SIGNAL	?	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i261@discrete.s1g(chips)	DDO214T_RW
D11	ND.0023505.A	D_S_...1V_.0,2A_....BAS21	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i191@discrete.bas21(chips)	DSODB23T_RW
D12	ND.0023585.A	D_S_...1V_0,25A_....BAV70	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i222@discrete.bav70(chips)	DSOD23T_RW
D2	ND.0023586.A	D_S_...1V_0,21A_....BAV99	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i515@discrete.bav99(chips)	DSOD23T_RW
D3	NL.0107985.A	ZZ_.24V_..200W_..PESD1CAN	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i478@discrete.pesd1can(chips)	DSOTC23T_RW
D4	ND.0023585.A	D_S_...1V_0,25A_....BAV70	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i39@discrete.bav70(chips)	DSOD23T_RW
D5	ND.0023585.A	D_S_...1V_0,25A_....BAV70	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i296@discrete.bav70(chips)	DSOD23T_RW
D6	ND.0099232.A	D_S_1,25V_0,14A_...BAV199	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i61@discrete.bav199(chips)	DSOTC23T_RW
D7	ND.0023545.A	D_S_0,33V_0,1A_...SHOTTKY	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i3@discrete.bar43c(chips)	DSOD23T_RW
D8	ND.0023586.A	D_S_...1V_0,21A_....BAV99	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i497@discrete.bav99(chips)	DSOD23T_RW
D9	ND.0023586.A	D_S_...1V_0,21A_....BAV99	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i444@discrete.bav99(chips)	DSOD23T_RW
DZ1	NZ.0030696.A	Z_S_..18V_.0,3W_....BZX84	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i237@discrete.bzx84c18(chips)	DSODB23T_RW
DZ2	NL.0030226.A	ZZ_S_.27V_1500W_..TRANSIL	?	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i240@discrete.sm15t27a(chips)	DDO214ABT_RW
DZ3	NL.0030203.A	ZZ_S_.30V_.600W_TRANSIL.U	?	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i255@discrete.sm6t30a(chips)	DDO214AAT_RW
DZ4	NZ.0030684.A	Z_S_.5,1V_.0,3W_....BZX84	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i261@discrete.bzx84c5v1(chips)	DSODB23T_RW
DZ5	NZ.0030696.A	Z_S_..18V_.0,3W_....BZX84	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i319@discrete.bzx84c18(chips)	DSODB23T_RW
JR1	NR.0029295.A	ST_ROC_......._......_...	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i55@standard_mm.resistor(chips)	R1206T_RW
JR2	NR.0029784.A	ST_ROC_......._......_...	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i218@standard_mm.resistor(chips)	R0603T_RW
JR3	NR.0101020.A	ST_ROC_...._JUMPER_RC0402	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i89@standard_mm.resistor(chips)	R0402T_RW
JR4	NR.0101020.A	ST_ROC_...._JUMPER_RC0402	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i265@standard_mm.jresistor(chips)	R0402T_RW
NTC1	NM.0030168.A	TH_NTC_............NTC10K	?	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i277@miscellaneous.ntc10k(chips)	R0805T_RW
P3	MC.0119030.A	CT_M_DR_.10AU2A_1,27_NN_N	?	10	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i128@connector.conn10_ftsh_105(chips)	PM2010VS181_R
P1	PM.0150911.A	CT_M_DR_.32AU2A_1,27_NN_N	?	32	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i128@connector.conn10_ftsh_105(chips)	PM2010VS181_R
Q1	NG.0112384.A	U_SB_LIR_.......BTS3800SL	?	5	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page1_i38@linear.bts3800sl(chips)	USCT595T_RW
Q10	NT.0118130.A	Q_XB_.PNP_0,25W_PDTA123ET	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i233@discrete.pdta123et(chips)	QSOTD23T_RW
Q11	NF.0144203.A	Q_XC_..PM_..3W...SQ2389ES	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i257@discrete.sq2389es(chips)	QSOTD23T_RW
Q2	NF.0148347.A	Q_XB_..PM_.3,8W_NVMFS5113	?	5	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i331@discrete.nvmfs5113pl(chips)	QPPSO8T_RW
Q3	NF.0121305.A	Q_XB_..PM_..10W_NVTFS5116	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i308@discrete.nvtfs5116pl(chips)	QWDFN8_33X33T_RW
Q4	NT.0030449.A	Q_XC_.NPN_0,22W_.BC817-16	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i61@discrete.bc817_16(chips)	QSOT23T_RW
Q5	NF.0025940.A	Q_XB_..NM_6,25W_VNS3NV04D	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i50@discrete.vns3nv04d(chips)	USO8T_RW
Q6	NG.0076734.A	TN_SB_NPN_BCR108S/UMH10N	?	6	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i63@linear.pumh10(chips)	USOT363T_RW
Q7	NG.0154583.A	U_XB_INT_......VN7140AS-E	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i189@linear.vn7140as_e(chips)	USO8T_RW
Q8	NT.0084156.A	Q_XB_..NM_..35W_.VNN7NV04	?	4	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i146@discrete.vnn7nv04(chips)	QSOTB223T_RW
Q9	NF.0025987.A	Q_XC_..NM_0,36W_...MOSFET	?	3	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i276@discrete.bss138(chips)	QSOTB23T_RW
R1	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page1_i8@standard_mm.resistor(chips)	R0402T_RW
R10	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i311@standard_mm.resistor(chips)	R0402T_RW
R100	NR.0113551.A	R_CEC_..1...KO_+-0.005k_1/2W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i321@standard_mm.resistor(chips)	R1206T_RW
R101	NR.0112023.A	R_CEC_..2,7.KO_+-0.01_1/4W	2.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i38@standard_mm.resistor(chips)	R0805T_RW
R102	NR.0103905.A	R_CEC_499...KO_+-0.499k_0,1W	499k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i204@standard_mm.resistor(chips)	R0603T_RW
R1021	NR.0112047.A	R_CEC_..1...KO_+-0.001k_1/4W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i12@standard_mm.resistor(chips)	R0805T_RW
R1023	NR.0112047.A	R_CEC_..1...KO_+-0.001k_1/4W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i20@standard_mm.resistor(chips)	R0805T_RW
R103	NR.0029787.A	R_CEC_..1...MO_+-0.005MEG1/16W	1MEG	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i201@standard_mm.resistor(chips)	R0603T_RW
R104	NR.0140692.A	R_CEC_.560..OH_+-0.56_1/5W	560	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i200@standard_mm.resistor(chips)	R0603T_RW
R105	NR.0103905.A	R_CEC_499...KO_+-0.499k_0,1W	499k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i235@standard_mm.resistor(chips)	R0603T_RW
R106	NR.0029763.A	R_CEC_..10..KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i213@standard_mm.resistor(chips)	R0603T_RW
R107	NR.0112042.A	R_CEC_..3,3.KO_+-0.015_1/4W	3.3k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i9@standard_mm.resistor(chips)	R0805T_RW
R108	NR.0112042.A	R_CEC_..3,3.KO_+-0.015_1/4W	3.3k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i234@standard_mm.resistor(chips)	R0805T_RW
R109	NR.0111750.A	R_CEC_100...OH_+-0.51/16W	100	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i12@standard_mm.resistor(chips)	R0402T_RW
R11	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i487@standard_mm.resistor(chips)	R0402T_RW
R110	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i577@standard_mm.resistor(chips)	R0402T_RW
R111	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i575@standard_mm.resistor(chips)	R0402T_RW
R112	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i576@standard_mm.resistor(chips)	R0402T_RW
R113	NR.0029763.A	R_CEC_..10..KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i320@standard_mm.resistor(chips)	R0603T_RW
R114	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i572@standard_mm.resistor(chips)	R0402T_RW
R115	NR.0029912.A	R_CEC_..150K..+-1.5k...63MW	150k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i16@standard_mm.resistor(chips)	R0603T_RW
R116	NR.0029784.A	ST_ROC_......._......_...	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i41@standard_mm.resistor(chips)	R0603T_RW
R117	NR.0120871.A	R_CEC_510...OH_+-2.55_1/2W	510	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i54@standard_mm.resistor(chips)	R1206T_RW
R118	NR.0101020.A	ST_ROC_...._JUMPER_RC0402	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i90@standard_mm.resistor(chips)	R0402T_RW
R119	NR.0101020.A	ST_ROC_...._JUMPER_RC0402	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i94@standard_mm.resistor(chips)	R0402T_RW
R12	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i489@standard_mm.resistor(chips)	R0402T_RW
R120	NR.0111750.A	R_CEC_100...OH_+-0.51/16W	100	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i321@standard_mm.resistor(chips)	R0402T_RW
R121	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i62@standard_mm.resistor(chips)	R0402T_RW
R122	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i52@standard_mm.resistor(chips)	R0402T_RW
R123	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i509@standard_mm.resistor(chips)	R0402T_RW
R124	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i33@standard_mm.resistor(chips)	R0402T_RW
R125	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i41@standard_mm.resistor(chips)	R0402T_RW
R126	NR.0112047.A	R_CEC_..1...KO_+-0.001k_1/4W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i55@standard_mm.resistor(chips)	R0805T_RW
R127	NR.0101020.A	ST_ROC_...._JUMPER_RC0402	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i93@standard_mm.resistor(chips)	R0402T_RW
R128	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i518@standard_mm.resistor(chips)	R0402T_RW
R129	NR.0101020.A	ST_ROC_...._JUMPER_RC0402	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i84@standard_mm.resistor(chips)	R0402T_RW
R13	NR.0101020.A	ST_ROC_...._JUMPER_RC0402	0.05	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page1_i97@standard_mm.resistor(chips)	R0402T_RW
R130	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i507@standard_mm.resistor(chips)	R0402T_RW
R131	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i80@standard_mm.resistor(chips)	R0402T_RW
R132	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i82@standard_mm.resistor(chips)	R0402T_RW
R133	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i92@standard_mm.resistor(chips)	R0402T_RW
R134	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i73@standard_mm.resistor(chips)	R0402T_RW
R135	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i74@standard_mm.resistor(chips)	R0402T_RW
R136	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i253@standard_mm.resistor(chips)	R0402T_RW
R137	NR.0119451.A	R_CEC_.30...KO_+-0.15k1/16W	30k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i259@standard_mm.resistor(chips)	R0402T_RW
R138	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i192@standard_mm.resistor(chips)	R0402T_RW
R14	NR.0110021.A	R_CEC_..2,7.KO_+-0.011/16W	2.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i482@standard_mm.resistor(chips)	R0402T_RW
R15	NR.0107449.A	R_CEC_.27...KO_+-0.135k1/16W	27k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i480@standard_mm.resistor(chips)	R0402T_RW
R16	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i475@standard_mm.resistor(chips)	R0402T_RW
R17	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i481@standard_mm.resistor(chips)	R0402T_RW
R171	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i472@standard_mm.resistor(chips)	R0402T_RW
R175	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i10@standard_mm.resistor(chips)	R0402T_RW
R176	NR.0029770.A	R_CEC_.47...KO_+-0.235k1/16W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i485@standard_mm.resistor(chips)	R0603T_RW
R178	NR.0110021.A	R_CEC_..2,7.KO_+-0.011/16W	2.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i492@standard_mm.resistor(chips)	R0402T_RW
R18	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i138@standard_mm.resistor(chips)	R0402T_RW
R181	NR.0113550.A	R_CEC_.3,9..KO_+-0.0031/16W	3.9k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i493@standard_mm.resistor(chips)	R0402T_RW
R183	NR.0110517.A	R_CEC_.10...KO_+-0.01k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i496@standard_mm.resistor(chips)	R0402T_RW
R19	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i146@standard_mm.resistor(chips)	R0402T_RW
R2	NR.0029763.A	R_CEC_..10..KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i275@standard_mm.resistor(chips)	R0603T_RW
R20	NR.0029407.A	R_CEC_.39...KO_+-0.195k_1/4W	39k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i479@standard_mm.resistor(chips)	R1206T_RW
R203	NR.0115351.A	R_CEC_330...OH_+-1.65_1/2W	330	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i483@standard_mm.resistor(chips)	R1206T_RW
R21	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i51@standard_mm.resistor(chips)	R0402T_RW
R22	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i44@standard_mm.resistor(chips)	R0402T_RW
R23	NR.0029912.A	R_CEC_..150K..+-1.5k...63MW	150k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i48@standard_mm.resistor(chips)	R0603T_RW
R24	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i63@standard_mm.resistor(chips)	R0402T_RW
R25	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i56@standard_mm.resistor(chips)	R0402T_RW
R26	NR.0029912.A	R_CEC_..150K..+-1.5k...63MW	150k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i53@standard_mm.resistor(chips)	R0603T_RW
R27	NR.0029309.A	R_CEC_.10...OH_+-0.05_1/4W	10	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page3_i50@standard_mm.resistor(chips)	R1206T_RW
R28	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i64@standard_mm.resistor(chips)	R0402T_RW
R29	NR.0028521.A	R_CEC_..8,25KO_+-0.008_0,1W	8.25k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i495@standard_mm.resistor(chips)	R0805T_RW
R290	NR.0029770.A	R_CEC_.47...KO_+-0.235k1/16W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i6@standard_mm.resistor(chips)	R0603T_RW
R294	NR.0029770.A	R_CEC_.47...KO_+-0.235k1/16W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i48@standard_mm.resistor(chips)	R0603T_RW
R3	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page1_i9@standard_mm.resistor(chips)	R0402T_RW
R30	NR.0029770.A	R_CEC_.47...KO_+-0.235k1/16W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i428@standard_mm.resistor(chips)	R0603T_RW
R31	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i509@standard_mm.resistor(chips)	R0402T_RW
R32	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i431@standard_mm.resistor(chips)	R0402T_RW
R33	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i57@standard_mm.resistor(chips)	R0402T_RW
R34	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i507@standard_mm.resistor(chips)	R0402T_RW
R35	NR.0028521.A	R_CEC_..8,25KO_+-0.008_0,1W	8.25k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i438@standard_mm.resistor(chips)	R0805T_RW
R36	NR.0104564.A	R_CEC_..2,2.KO_+-0.011/16W	2.2k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i496@standard_mm.resistor(chips)	R0402T_RW
R37	NR.0104564.A	R_CEC_..2,2.KO_+-0.011/16W	2.2k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i446@standard_mm.resistor(chips)	R0402T_RW
R38	NR.0107450.A	R_CEC_..4,7.KO_+-0.021/16W	4.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i450@standard_mm.resistor(chips)	R0402T_RW
R39	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i143@standard_mm.resistor(chips)	R0402T_RW
R4	NR.0110031.A	R_CEC_..470.KO_+-2.35k1/16W	470k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i307@standard_mm.resistor(chips)	R0402T_RW
R40	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i401@standard_mm.resistor(chips)	R0402T_RW
R41	NR.0029773.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i400@standard_mm.resistor(chips)	R0603T_RW
R42	NR.0104564.A	R_CEC_..2,2.KO_+-0.011/16W	2.2k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i469@standard_mm.resistor(chips)	R0402T_RW
R43	NR.0029773.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i484@standard_mm.resistor(chips)	R0603T_RW
R44	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i242@standard_mm.resistor(chips)	R0402T_RW
R45	NR.0111750.A	R_CEC_100...OH_+-0.51/16W	100	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i236@standard_mm.resistor(chips)	R0402T_RW
R46	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i65@standard_mm.resistor(chips)	R0402T_RW
R47	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i16@standard_mm.resistor(chips)	R0402T_RW
R48	NR.0111498.A	R_CEC_.4,75.KO_+-0.0041/16W	4.75k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i282@standard_mm.resistor(chips)	R0402T_RW
R49	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i42@standard_mm.resistor(chips)	R0402T_RW
R5	NR.0112023.A	R_CEC_..2,7.KO_+-0.01_1/4W	2.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i555@standard_mm.resistor(chips)	R0805T_RW
R50	NR.0107446.A	R_CEC_.47...KO_+-0.235k1/16W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i280@standard_mm.resistor(chips)	R0402T_RW
R51	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i570@standard_mm.resistor(chips)	R0402T_RW
R52	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i2@standard_mm.resistor(chips)	R0402T_RW
R53	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i1@standard_mm.resistor(chips)	R0402T_RW
R54	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i154@standard_mm.resistor(chips)	R0402T_RW
R55	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i38@standard_mm.resistor(chips)	R0402T_RW
R56	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i68@standard_mm.resistor(chips)	R0402T_RW
R57	NR.0154673.A	R_CEC_..1...KO_+-0.01k_1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i151@standard_mm.resistor(chips)	R0402T_RW
R58	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i14@standard_mm.resistor(chips)	R0402T_RW
R59	NR.0029902.A	R_CEC_...383KO_+-0.383k1/16W	383k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i40@standard_mm.resistor(chips)	R0603T_RW
R6	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page1_i28@standard_mm.resistor(chips)	R0402T_RW
R60	NR.0029773.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i70@standard_mm.resistor(chips)	R0603T_RW
R61	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i64@standard_mm.resistor(chips)	R0402T_RW
R62	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i147@standard_mm.resistor(chips)	R0402T_RW
R63	NR.0029409.A	R_CEC_.47...KO_+-0.235k_1/4W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i144@standard_mm.resistor(chips)	R1206T_RW
R64	NR.0029409.A	R_CEC_.47...KO_+-0.235k_1/4W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i186@bin.prp_pump_driver(sch_1):page1_i80@standard_mm.resistor(chips)	R1206T_RW
R65	NR.0029407.A	R_CEC_.39...KO_+-0.195k_1/4W	39k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i495@standard_mm.resistor(chips)	R1206T_RW
R66	NR.0029902.A	R_CEC_...383KO_+-0.383k1/16W	383k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i327@standard_mm.resistor(chips)	R0603T_RW
R67	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i326@standard_mm.resistor(chips)	R0402T_RW
R68	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i66@standard_mm.resistor(chips)	R0402T_RW
R69	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i58@standard_mm.resistor(chips)	R0402T_RW
R7	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i54@standard_mm.resistor(chips)	R0402T_RW
R70	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i93@standard_mm.resistor(chips)	R0402T_RW
R71	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i96@standard_mm.resistor(chips)	R0402T_RW
R72	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i9@standard_mm.resistor(chips)	R0402T_RW
R73	NR.0123521.A	R_CEC_..1,2.KO_+-0.005_1/4W	1.2k	2	@bin.top(sch_1):page1_i1940@standard_mm.resistor(chips)	R0805T_RW
R74	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i5@standard_mm.resistor(chips)	R0402T_RW
R75	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i6@standard_mm.resistor(chips)	R0402T_RW
R76	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i2@standard_mm.resistor(chips)	R0402T_RW
R77	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i214@bin.pressure_sensor(sch_1):page1_i28@standard_mm.resistor(chips)	R0402T_RW
R78	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i214@bin.pressure_sensor(sch_1):page1_i30@standard_mm.resistor(chips)	R0402T_RW
R79	NR.0112047.A	R_CEC_..1...KO_+-0.001k_1/4W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i62@standard_mm.resistor(chips)	R0805T_RW
R8	NR.0029912.A	R_CEC_..150K..+-1.5k...63MW	150k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page1_i30@standard_mm.resistor(chips)	R0603T_RW
R80	NR.0112046.A	R_CEC_.61,9.OH_+-0.061_1/4W	61.9	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i153@standard_mm.resistor(chips)	R0805T_RW
R81	NR.0112046.A	R_CEC_.61,9.OH_+-0.061_1/4W	61.9	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i145@standard_mm.resistor(chips)	R0805T_RW
R82	NR.0140598.A	R_CEC_..2...KO_+-0.002k_0,1W	2k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i258@standard_mm.resistor(chips)	R0603T_RW
R83	NR.0112023.A	R_CEC_..2,7.KO_+-0.01_1/4W	2.7k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i223@standard_mm.resistor(chips)	R0805T_RW
R84	NR.0137594.A	ST_ROC_...._JUMPER_RC1206	0.005	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i51@standard_mm.resistor(chips)	R1206T_RW
R85	NR.0029763.A	R_CEC_..10..KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i64@standard_mm.resistor(chips)	R0603T_RW
R86	NR.0111610.A	R_CEC_..2...KO_+-0.002k_1/4W	2k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i229@standard_mm.resistor(chips)	R0805T_RW
R87	NR.0113551.A	R_CEC_..1...KO_+-0.005k_1/2W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i316@standard_mm.resistor(chips)	R1206T_RW
R88	NR.0029763.A	R_CEC_..10..KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i225@standard_mm.resistor(chips)	R0603T_RW
R89	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i264@standard_mm.resistor(chips)	R0402T_RW
R9	NR.0029902.A	R_CEC_...383KO_+-0.383k1/16W	383k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i312@standard_mm.resistor(chips)	R0603T_RW
R90	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i37@standard_mm.resistor(chips)	R0402T_RW
R91	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i23@standard_mm.resistor(chips)	R0402T_RW
R92	NR.0029912.A	R_CEC_..150K..+-1.5k...63MW	150k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i25@standard_mm.resistor(chips)	R0603T_RW
R93	NR.0029770.A	R_CEC_.47...KO_+-0.235k1/16W	47k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i298@standard_mm.resistor(chips)	R0603T_RW
R94	NR.0103905.A	R_CEC_499...KO_+-0.499k_0,1W	499k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i297@standard_mm.resistor(chips)	R0603T_RW
R95	NR.0111610.A	R_CEC_..2...KO_+-0.002k_1/4W	2k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i37@standard_mm.resistor(chips)	R0805T_RW
R96	NR.0107451.A	R_CEC_..1...KO_+-0.005k1/16W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i25@standard_mm.resistor(chips)	R0402T_RW
R97	NR.0113551.A	R_CEC_..1...KO_+-0.005k_1/2W	1k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page1_i320@standard_mm.resistor(chips)	R1206T_RW
R98	NR.0100870.A	R_CEC_.10...KO_+-0.05k1/16W	10k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i571@standard_mm.resistor(chips)	R0402T_RW
R99	NR.0107448.A	R_CEC_100...KO_+-0.5k1/16W	100k	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i212@bin.canister_spare1(sch_1):page1_i14@standard_mm.resistor(chips)	R0402T_RW
U1	NG.0112397.A	U_XG_LIO_...NCV2200SN2T1G	?	5	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i502@linear.ncv2200sn2t1g(chips)	USOT23-5T_RW
U10	NO.0112549.A	U_SE_MEP_......M95640-DW4	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i12@memory.m95640_a(chips)	UTSSOP8T_RW
U11	NT.0109545.A	U_SD_LIZ_..........PUMH16	?	6	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page2_i274@discrete.pumh16(chips)	QSOT363T_RW
U12	NG.0076734.A	TN_SB_NPN_BCR108S/UMH10N	?	6	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i39@linear.pumh10(chips)	USOT363T_RW
U13	NG.0079526.A	U_SB_LIR_........TLE4285G	?	5	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i43@linear.tle4285g(chips)	USCT595T_RW
U14	NG.0117878.A	U_SE_LIZ_.........ADXL312	?	33	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i47@linear.adxl312(chips)	ULFCSP32AT_RW
U15	NG.0148174.A	U_SE_LIZ_.....HAL3726DJ-A	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page2_i255@linear.hal3726dj_a(chips)	USO8T_RW
U17	NG.0100244.A	U_QB_MPF_.........XC2765X	?	100	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i91@micro.xc2765x(chips)	ULPQFP100T_RW
U18	NG.0110899.A	U_XB_LIR_....TLE4295_GV33	?	5	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i13@linear.tle4295_gv33(chips)	USCT595T_RW
U19	NG.0118678.A	U_SB_LIZ_.......NTB0104BQ	?	15	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i215@bin.xyz_accelerometer(sch_1):page1_i48@linear.ntb0104bq(chips)	UQFN14_2-5X3T_RW
U2	NG.0113799.A	U_SN_LIR_.......TLE8080EM	?	25	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i454@linear.tle8080em(chips)	UPTSSOP24T_RW
U20	NG.0100755.A	U_SE_INT_.....AS1716-ASOT	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i213@bin.input_signals(sch_1):page3_i67@linear.as1716(chips)	USO8T_RW
U22	NG.0122214.A	U_SK_CDA_....74LVC2G240DC	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i52@hcmos.\74lvc2g240dc\(chips)	UVSSOP8T_RW
U3	NG.0147338.A	U_SE_INT_.....TJA1051TK/3	?	9	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i175@bin.communication(sch_1):page1_i168@linear.tja1051tk_3(chips)	UHVSON8T_RW
U4	NG.0094134.A	U_SE_MPF_.......MC9S08QD2	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page3_i20@micro.mc9s08qd2(chips)	USO8T_RW
U5	NG.0112384.A	U_SB_LIR_.......BTS3800SL	?	5	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i183@bin.power_giga_small(sch_1):page1_i397@linear.bts3800sl(chips)	USCT595T_RW
U6	NG.0111572.A	U_XB_CUS_..........VBG08H	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i209@bin.low_side_controllers(sch_1):page2_i494@linear.vbg08h(chips)	UOCTAPAKT_RW
U7	NG.0108344.A	U_XB_LIZ_......KP216K1409	?	8	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i214@bin.pressure_sensor(sch_1):page1_i25@linear.kp216k1409(chips)	VAPSKP216T_RW
U8	NT.0109545.A	U_SD_LIZ_..........PUMH16	?	6	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i431@discrete.pumh16(chips)	QSOT363T_RW
U9	NT.0109545.A	U_SD_LIZ_..........PUMH16	?	6	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i187@bin.the_terminator(sch_1):page1_i432@discrete.pumh16(chips)	QSOT363T_RW
X1	NQ.0109756.A	X_2S_.16mhz_nx3225_...8PF	?	2	@bin.top(sch_1):page1_i1937@bin.iaw_mej1(sch_1):page1_i201@bin.logic_unit_mc9s12ex(sch_1):page2_i87@miscellaneous.osc16mhz_nx3225gb(chips)	VNX3225GB_RW
