[PPVS_HEADER.CSV]
Format=Delimited(;)
ColNameHeader=True
DecimalSymbol=.
CurrencyDecimalSymbol=.
CurrencyThousandSymbol=      
[PPVS_PARTS.CSV]
Format=Delimited(;)
ColNameHeader=True
DecimalSymbol=.
CurrencyDecimalSymbol=.
CurrencyThousandSymbol=      
[Format:MASTERLIB.CSV]
; Formatting style of the MasterLib.csv
Col1Format=Standard
Col1Size=160
Col2Format=Standard
Col2Size=160
Col3Format=Standard
Col3Size=160
Col4Format=Standard
Col4Size=150
Col5Format=Standard
Col5Size=70
Col6Format=Standard
Col6Size=64
Col7Format=Standard
Col7Size=70
Col8Format=Standard
Col8Size=70
Col9Format=Standard
Col9Size=100
Col10Format=Standard
Col10Size=70
